/*Find the maximum consecutive gap after sorting a array.
example: {10,20,30,70,23}
ouput is: 40

explination after sorting we get {10,20,23,30,70} in this maximum difference is 70-30=40*/


import java.util.*;
import java.util.Arrays;
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
			int[] arr2=new int[]{3838,1231,999,2299,232,1122,1,3423,9393};
			
		    	System.out.println(Arrays.toString(sortingg(arr2)));
				int arr3=arr2[arr2.length-1]-(arr2[arr2.length-2]);
				System.out.println(arr3);
			
		
	
	}
		static int[] sortingg(int[] arr)
		{
		for(int i=0; i<arr.length; i++)
		{
		    for(int j=0; j<(arr.length-1); j++)
		    {
		        int temp=0;
		        if(arr[j]>arr[j+1])
		        {
		            temp=arr[j];
		            arr[j]=arr[j+1];
		            arr[j+1]=temp;
		        }
		    }
		}
		return arr;
		}
	
	
}
