import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    System.out.println ("Hello World");
   Scanner sc=new Scanner(System.in);
   String s=sc.nextLine();
   boolean b=true;
   for(int i=0; i<(s.length()/2); i++)
   {
      if(s.charAt(0)!=s.charAt(s.length()-i-1))
      {
        b=false;
      }
   }
   if(b==true)
      {
          System.out.println (" a palindrome "+s);
      }
      else{
         System.out.println ("not a palindrome"); 
      }
   
  }
}
